{
    "cSpell.words": [
        "pygame",
        "Fenstergröße",
        "Initialisierung",
        "pygame",
        "Titel",
        "Versuche",
        "Farben",
        "Funktionen",
        "Eingabeaufforderung",
        "Hauptspiel",
        "Eingabeverarbeitung",
        "Schleife",
        "initiale",
        "Einstellungen",
        "Kreise",
        "Benutzereingabe",
        "MOUSEBUTTONDOWN",
        "Bildschirm",
        "löschen",
        "Eingabekreise",
        "zeichnen",
        "blit",
        "anzeigen",
        "aktualisieren"        
    ]
}